{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TextAdventure",
    "Audience": "TextAdventurePlayers",
    "SecretKey": "USE_ENVIRONMENT_VARIABLE_IN_PRODUCTIE"
  }
}

